export const bhStrings = {
    home: "Početna",
    portfolio: "Portfolio",
    about: "O Nama",
    careers: "Karijere",
    blog: "Blog",
    contact: "Kontaktiraj nas",
    homeTitleP1: "mi radimo",
    homeTitleP2: "IT",
    homeTitleP3: "bolje.",
    homeSubtitle1: "Softverski inženjering - Poboljšanje podataka i",
    homeSubtitle2: "Psihografska analiza - Grafički dizajn i štampa", 
    servicesDevelopment: "Razvoj",
    servicesDevelopmentDescription: "Nudimo mobilni i web razvoj",
    servicesMarketing: "Marketing",
    servicesMarketingDescription: "Nudimo marketing i digitalnu podršku",
    servicesUIUX: "UI/UX",
    servicesUIUXDescription: "Nudimo UI & UX dizajn",
    servicesSEO: "SEO",
    servicesSEODescription: "Nudimo SEO i druge usluge",
}