export const bhStrings = {
    home: "Početna",
    portfolio: "Portfolio",
    about: "O Nama",
    careers: "Karijere",
    blog: "Blog",
    contact: "Kontaktiraj nas",
    homeTitleP1: "jednostavno",
    homeTitleP2: "",
    homeTitleP3: "bolje.",
    homeSubtitle1: "Kreiramo mobilne aplikacije, cloud sisteme, web stranice",
    homeSubtitle2: "te pružamo cjelokupne marketing usluge - svima", 
    servicesDevelopment: "Razvoj",
    servicesDevelopmentDescription: "Nudimo mobilni i web razvoj",
    servicesMarketing: "Marketing",
    servicesMarketingDescription: "Nudimo marketing i digitalnu podršku",
    servicesUIUX: "UI/UX",
    servicesUIUXDescription: "Nudimo UI & UX dizajn",
    servicesSEO: "SEO",
    servicesSEODescription: "Nudimo SEO i druge usluge",
}